<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FallingPlatforms.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement.cs" Line="46" Column="3" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\MobileControlRig.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WinTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spring.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KillZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FallingPlatforms.cs" Line="23" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>